<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="com.github.thorbenkuck.tm.shared.TournamentInformation" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@{item.name}"
            android:id="@+id/tournament_name"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@{item.ownerUserName}"
            android:id="@+id/tournament_owner_name"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(item.participants)}"
            android:id="@+id/tournament_participants"/>

    </LinearLayout>
</layout>